website_Checker_GUI/MainWindow.xaml

<Window x:Class="website_Checker_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:website_Checker_GUI"
        mc:Ignorable="d"
        Title="Alarm Checker" Height="450" Width="800">
    <Viewbox Margin="0,0,-27.667,0.333" Stretch="Fill">
        <Grid Height="421" Width="821">
            <Grid.RowDefinitions>
                <RowDefinition Height="160*"/>
                <RowDefinition Height="261*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="67*"/>
                <ColumnDefinition Width="106*"/>
                <ColumnDefinition Width="369*"/>
                <ColumnDefinition Width="65*"/>
                <ColumnDefinition Width="204*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Check Websites" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Margin="64.306,23,0,0" Height="26" RenderTransformOrigin="0.412,-0.28" FontFamily="Segoe UI Semibold" Grid.Column="5" Click="Button_Click"/>
            <TextBox HorizontalAlignment="Left" Height="23" x:Name="domain_1" Margin="5.666,60,0,0" TextWrapping="Wrap" Text="http://www." VerticalAlignment="Top" Width="397" Grid.ColumnSpan="2" TextChanged="TextBox_TextChanged_3" Grid.Column="3">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox HorizontalAlignment="Left" Height="23" x:Name="domain_2" Margin="5.666,88,0,0" TextWrapping="Wrap" Text="http://www." VerticalAlignment="Top" Width="397" Grid.ColumnSpan="2" Grid.Column="3"/>
            <TextBox HorizontalAlignment="Left" Height="23" x:Name="domain_9" Margin="5.666,124,0,0" TextWrapping="Wrap" Text="http://www." VerticalAlignment="Top" Width="397" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="3"/>
            <TextBox HorizontalAlignment="Left" Height="23" x:Name="domain_8" Margin="5.666,96,0,0" TextWrapping="Wrap" Text="http://www." VerticalAlignment="Top" Width="397" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="3"/>
            <TextBox HorizontalAlignment="Left" Height="23" x:Name="domain_7" Margin="5.666,68,0,0" TextWrapping="Wrap" Text="http://www." VerticalAlignment="Top" Width="397" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="3"/>
            <TextBox HorizontalAlignment="Left" Height="23" x:Name="domain_6" Margin="5.666,40,0,0" TextWrapping="Wrap" Text="http://www." VerticalAlignment="Top" Width="397" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="3"/>
            <TextBox HorizontalAlignment="Left" Height="23" x:Name="domain_3" Margin="5.666,116,0,0" TextWrapping="Wrap" Text="http://www." VerticalAlignment="Top" Width="397" Grid.ColumnSpan="2" Grid.Column="3"/>
            <TextBox HorizontalAlignment="Left" Height="23" x:Name="domain_5" Margin="5.666,12,0,0" TextWrapping="Wrap" Text="http://www." VerticalAlignment="Top" Width="397" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="3"/>
            <TextBox HorizontalAlignment="Left" Height="23" x:Name="domain_4" Margin="5.666,144,0,0" TextWrapping="Wrap" Text="http://www." VerticalAlignment="Top" Width="397" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="3"/>
            <TextBox HorizontalAlignment="Left" Height="23" Name="minutes" Margin="0.306,60,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="52" Grid.Column="5"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="0.306,88,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.67,2.312" Grid.Column="5"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="0.306,116,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.67,2.312" Grid.Column="5"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="0.306,151,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.67,2.312" Grid.Column="5" Grid.RowSpan="2"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="0.306,18,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.67,2.312" Grid.Column="5" Grid.Row="1"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="0.306,47,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.67,2.312" Grid.Column="5" Grid.Row="1"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="0.306,75,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.67,2.312" Grid.Column="5" Grid.Row="1"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="0.306,96,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.67,2.312" Grid.Column="5" Grid.Row="1"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="0.306,124,0,0" TextWrapping="Wrap" Text="30" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.67,2.312" Grid.Column="5" Grid.Row="1"/>
            <Label Content="Domain" HorizontalAlignment="Left" Margin="5.666,23,0,0" VerticalAlignment="Top" Width="397" FontFamily="Segoe UI Semibold" Height="26" Grid.ColumnSpan="2" Grid.Column="3"/>
            <Label Content="Status" HorizontalAlignment="Left" Margin="15.333,23,0,0" VerticalAlignment="Top" Width="108" FontFamily="Segoe UI Semibold" Height="26" Grid.ColumnSpan="2" Grid.Column="1"/>
            <Label Content="Minuten" HorizontalAlignment="Left" Margin="0.306,23,0,0" VerticalAlignment="Top" Width="64" FontFamily="Segoe UI Semibold" Height="26" Grid.Column="5" RenderTransformOrigin="0.974,0.654"/>
            <Label Content="" x:Name="website_1"  HorizontalAlignment="Left" Margin="15.333,60,0,0" VerticalAlignment="Top" Width="73" Height="23" Grid.ColumnSpan="2" Grid.Column="1"/>
            <Label Content="" x:Name="website_2"  HorizontalAlignment="Left" Margin="15.333,88,0,0" VerticalAlignment="Top" Width="73" Height="23" Grid.ColumnSpan="2" Grid.Column="1"/>
            <Label Content="" x:Name="website_3"  HorizontalAlignment="Left" Margin="15.333,116,0,0" VerticalAlignment="Top" Width="73" RenderTransformOrigin="0.523,2.564" Height="23" Grid.ColumnSpan="2" Grid.Column="1"/>
            <Label Content="" x:Name="website_4"  HorizontalAlignment="Left" Margin="15.333,144,0,0" VerticalAlignment="Top" Width="73" RenderTransformOrigin="0.523,2.564" Height="23" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="1"/>
            <Label Content="" x:Name="website_5"  HorizontalAlignment="Left" Margin="15.333,12,0,0" VerticalAlignment="Top" Width="73" RenderTransformOrigin="0.523,2.564" Height="23" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1"/>
            <Label Content="" x:Name="website_6"  HorizontalAlignment="Left" Margin="15.333,40,0,0" VerticalAlignment="Top" Width="73" RenderTransformOrigin="0.523,2.564" Height="23" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1"/>
            <Label Content="" x:Name="website_7"  HorizontalAlignment="Left" Margin="15.333,68,0,0" VerticalAlignment="Top" Width="73" RenderTransformOrigin="0.523,2.564" Height="23" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1"/>
            <Label Content="" x:Name="website_8"  HorizontalAlignment="Left" Margin="15.333,96,0,0" VerticalAlignment="Top" Width="73" RenderTransformOrigin="0.523,2.564" Height="23" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1"/>
            <Label Content="" x:Name="website_9"  HorizontalAlignment="Left" Margin="15.333,124,0,0" VerticalAlignment="Top" Width="73" RenderTransformOrigin="0.523,2.564" Height="23" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1"/>
            <Label Content="" HorizontalAlignment="Left" x:Name="info_1" VerticalAlignment="Top" Margin="58.306,58,-59.306,0" Width="205" Height="25" Grid.Column="5"/>

            <Button Content="Schließen"  x:Name="btnExit" Grid.Column="5" HorizontalAlignment="Left" Margin="64.306,211,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="btnExit_Click"/>
            <Label Grid.Column="2" HorizontalAlignment="Left" Margin="72.666,215,0,0" Grid.Row="1" VerticalAlignment="Top" Width="90" Grid.ColumnSpan="2"/>
            <Label Grid.Column="2" x:Name="noContent_1" HorizontalAlignment="Left" Margin="72.666,211,0,0" Grid.Row="1" VerticalAlignment="Top" Width="90" RenderTransformOrigin="2.841,0.806" Grid.ColumnSpan="2">
                <Label Content="" x:Name="noContent_2" Width="80"/>
            </Label>
            <Label Grid.Column="3" HorizontalAlignment="Left" Margin="151.666,215,0,0" Grid.Row="1" VerticalAlignment="Top" Width="90"/>
            <Viewbox HorizontalAlignment="Left" Height="34" Margin="134,176,0,0" VerticalAlignment="Top" Width="108" Grid.Column="3" Grid.Row="1" Stretch="Fill">
                <Image Source="/images/comdfoto.png" x:Name="comdfoto" RenderTransformOrigin="-2.054,-2.167" AutomationProperties.Name="comdfoto" Height="34" Width="108"/>

            </Viewbox>
            <Label Content="" HorizontalAlignment="Left" x:Name="info_1_Copy" VerticalAlignment="Top" Margin="58.667,114,-59.667,0" Width="205" Height="25" Grid.Column="5"/>
            <Label Content="" HorizontalAlignment="Left" x:Name="info_1_Copy1" VerticalAlignment="Top" Margin="64.667,151,-65.667,0" Width="205" Height="25" Grid.Column="5" Grid.RowSpan="2"/>
            <Label Content="" HorizontalAlignment="Left" x:Name="info_1_Copy2" VerticalAlignment="Top" Margin="64.667,18,-65.667,0" Width="205" Height="25" Grid.Column="5" Grid.Row="1"/>
            <Label Content="" HorizontalAlignment="Left" x:Name="info_1_Copy3" VerticalAlignment="Top" Margin="64.667,48,-65.667,0" Width="205" Height="25" Grid.Column="5" Grid.Row="1"/>
            <Label Content="" HorizontalAlignment="Left" x:Name="info_1_Copy4" VerticalAlignment="Top" Margin="64.667,78,-65.667,0" Width="205" Height="25" Grid.Column="5" Grid.Row="1"/>
            <Label Content="" HorizontalAlignment="Left" x:Name="info_1_Copy5" VerticalAlignment="Top" Margin="64.667,96,-65.667,0" Width="205" Height="25" Grid.Column="5" Grid.Row="1"/>
            <Label Content="" HorizontalAlignment="Left" x:Name="info_1_Copy6" VerticalAlignment="Top" Margin="64.667,126,-65.667,0" Width="205" Height="25" Grid.Column="5" Grid.Row="1"/>
            <Label Content="" Name="website_2" HorizontalAlignment="Left" x:Name="info_1_Copy7" VerticalAlignment="Top" Margin="64.667,89,-65.667,0" Width="205" Height="25" Grid.Column="5"/>

        </Grid>

    </Viewbox>

</Window>
