website_Checker_GUI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:website_Checker_GUI"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="website_Checker_GUI.MainWindow"
        mc:Ignorable="d"
        Title="Alarm Checker" Height="450" Width="800">
    <Viewbox Margin="0,0,-27.667,0.333" Stretch="Fill">
        <Grid Height="421" Width="821">
            <Grid.RowDefinitions>
                <RowDefinition Height="160*"/>
                <RowDefinition Height="261*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="67*"/>
                <ColumnDefinition Width="106*"/>
                <ColumnDefinition Width="369*"/>
                <ColumnDefinition Width="76*"/>
                <ColumnDefinition Width="193*"/>
            </Grid.ColumnDefinitions>
            <Button Content="Check Websites" HorizontalAlignment="Left" VerticalAlignment="Top" Width="99" Margin="65.333,23,0,0" Height="26" RenderTransformOrigin="0.412,-0.28" FontFamily="Segoe UI Semibold" Grid.Column="5" Click="Button_Click"/>
            <TextBox HorizontalAlignment="Left" Height="23" x:Name="domain_1" Margin="6,60,0,0" TextWrapping="Wrap" Text="http://www." VerticalAlignment="Top" Width="397" Grid.ColumnSpan="2" TextChanged="TextBox_TextChanged_3" Grid.Column="3">
                <TextBox.Background>
                    <ImageBrush/>
                </TextBox.Background>
            </TextBox>
            <TextBox HorizontalAlignment="Left"  Height="23" x:Name="domain_2" Margin="6,88,0,0" TextWrapping="Wrap" Text="http://www." VerticalAlignment="Top" Width="397" Grid.ColumnSpan="2" Grid.Column="3"/>
            <TextBox HorizontalAlignment="Left" Height="23" x:Name="domain_9" Margin="6,124,0,0" TextWrapping="Wrap" Text="http://www." VerticalAlignment="Top" Width="397" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="3"/>
            <TextBox HorizontalAlignment="Left" Height="23" x:Name="domain_8" Margin="6,96,0,0" TextWrapping="Wrap" Text="http://www." VerticalAlignment="Top" Width="397" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="3"/>
            <TextBox HorizontalAlignment="Left" Height="23" x:Name="domain_7" Margin="6,68,0,0" TextWrapping="Wrap" Text="http://www." VerticalAlignment="Top" Width="397" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="3"/>
            <TextBox HorizontalAlignment="Left" Height="23" x:Name="domain_6" Margin="6,40,0,0" TextWrapping="Wrap" Text="http://www." VerticalAlignment="Top" Width="397" TextChanged="TextBox_TextChanged" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="3"/>
            <TextBox HorizontalAlignment="Left" Height="23" x:Name="domain_3" Margin="6,116,0,0" TextWrapping="Wrap" Text="http://www." VerticalAlignment="Top" Width="397" Grid.ColumnSpan="2" Grid.Column="3"/>
            <TextBox HorizontalAlignment="Left" Height="23" x:Name="domain_5" Margin="6,12,0,0" TextWrapping="Wrap" Text="http://www." VerticalAlignment="Top" Width="397" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="3"/>
            <TextBox HorizontalAlignment="Left" Height="23" x:Name="domain_4" Margin="6,144,0,0" TextWrapping="Wrap" Text="http://www." VerticalAlignment="Top" Width="397" Grid.ColumnSpan="2" Grid.RowSpan="2" Grid.Column="3"/>
            <TextBox HorizontalAlignment="Left" Height="23" x:Name="minutes" Margin="1.333,60,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="52" Grid.Column="5"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="1.333,88,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.67,2.312" Grid.Column="5"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="1.333,116,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.67,2.312" Grid.Column="5"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="1.333,151,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.67,2.312" Grid.Column="5" Grid.RowSpan="2"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="1.333,18,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.67,2.312" Grid.Column="5" Grid.Row="1"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="1.333,47,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.67,2.312" Grid.Column="5" Grid.Row="1"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="1.333,75,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.67,2.312" Grid.Column="5" Grid.Row="1"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="1.333,96,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.67,2.312" Grid.Column="5" Grid.Row="1"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="1.333,124,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.67,2.312" Grid.Column="5" Grid.Row="1"/>
            <Label Content="Domain" HorizontalAlignment="Left" Margin="6,23,0,0" VerticalAlignment="Top" Width="397" FontFamily="Segoe UI Semibold" Height="26" Grid.ColumnSpan="2" Grid.Column="3"/>
            <Label Content="Status" HorizontalAlignment="Left" Margin="15.667,23,0,0" VerticalAlignment="Top" Width="108" FontFamily="Segoe UI Semibold" Height="26" Grid.ColumnSpan="2" Grid.Column="1"/>
            <Label Content="Minuten" HorizontalAlignment="Left" Margin="1.333,23,0,0" VerticalAlignment="Top" Width="64" FontFamily="Segoe UI Semibold" Height="26" Grid.Column="5" RenderTransformOrigin="0.974,0.654"/>
            <Label Content="" x:Name="website_1"  HorizontalAlignment="Left" Margin="15.667,60,0,0" VerticalAlignment="Top" Width="73" Height="23" Grid.ColumnSpan="2" Grid.Column="1"/>
            <Label Content="" x:Name="website_2"  HorizontalAlignment="Left" Margin="15.667,88,0,0" VerticalAlignment="Top" Width="73" Height="23" Grid.ColumnSpan="2" Grid.Column="1"/>
            <Label Content="" x:Name="website_3"  HorizontalAlignment="Left" Margin="15.667,116,0,0" VerticalAlignment="Top" Width="73" RenderTransformOrigin="0.523,2.564" Height="23" Grid.ColumnSpan="2" Grid.Column="1"/>
            <Label Content="" x:Name="website_4"  HorizontalAlignment="Left" Margin="15.667,144,0,0" VerticalAlignment="Top" Width="73" RenderTransformOrigin="0.523,2.564" Height="23" Grid.RowSpan="2" Grid.ColumnSpan="2" Grid.Column="1"/>
            <Label Content="" x:Name="website_5"  HorizontalAlignment="Left" Margin="15.667,12,0,0" VerticalAlignment="Top" Width="73" RenderTransformOrigin="0.523,2.564" Height="23" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1"/>
            <Label Content="" x:Name="website_6"  HorizontalAlignment="Left" Margin="15.667,40,0,0" VerticalAlignment="Top" Width="73" RenderTransformOrigin="0.523,2.564" Height="23" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1"/>
            <Label Content="" x:Name="website_7"  HorizontalAlignment="Left" Margin="15.667,68,0,0" VerticalAlignment="Top" Width="73" RenderTransformOrigin="0.523,2.564" Height="23" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1"/>
            <Label Content="" x:Name="website_8"  HorizontalAlignment="Left" Margin="15.667,96,0,0" VerticalAlignment="Top" Width="73" RenderTransformOrigin="0.523,2.564" Height="23" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1"/>
            <Label Content="" x:Name="website_9"  HorizontalAlignment="Left" Margin="15.667,124,0,0" VerticalAlignment="Top" Width="73" RenderTransformOrigin="0.523,2.564" Height="23" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1"/>
            <Label HorizontalAlignment="Left" x:Name="info_1" VerticalAlignment="Top" Margin="59.333,58,-71.667,0" Width="205" Height="25" Grid.Column="5"/>

            <Button Content="Schließen"  x:Name="btnExit" Grid.Column="5" HorizontalAlignment="Left" Margin="65.333,211,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="btnExit_Click" Height="22"/>
            <Label Grid.Column="2" HorizontalAlignment="Left" Margin="73,215,0,0" Grid.Row="1" VerticalAlignment="Top" Width="90" Grid.ColumnSpan="2" Height="10"/>
            <Label Grid.Column="2" x:Name="noContent_1" HorizontalAlignment="Left" Margin="73,211,0,0" Grid.Row="1" VerticalAlignment="Top" Width="90" RenderTransformOrigin="2.841,0.806" Grid.ColumnSpan="2" Height="36">
                <Label Content="" x:Name="noContent_2" Width="80"/>
            </Label>
            <Label Grid.Column="3" HorizontalAlignment="Left" Margin="152,215,0,0" Grid.Row="1" VerticalAlignment="Top" Width="90" Height="10"/>
            <Label HorizontalAlignment="Left" x:Name="info_2" VerticalAlignment="Top" Margin="59.333,88,-71.667,0" Width="205" Height="25" Grid.Column="5"/>
            <Label HorizontalAlignment="Left" x:Name="info_3" VerticalAlignment="Top" Margin="59.333,116,-71.667,0" Width="205" Height="25" Grid.Column="5"/>
            <Label HorizontalAlignment="Left" x:Name="info_4" VerticalAlignment="Top" Margin="59.333,151,-71.667,0" Width="205" Height="25" Grid.Column="5" Grid.RowSpan="2"/>
            <Label HorizontalAlignment="Left" x:Name="info_5" VerticalAlignment="Top" Margin="58.333,18,-70.667,0" Width="205" Height="25" Grid.Column="5" Grid.Row="1"/>
            <Label HorizontalAlignment="Left" x:Name="info_6" VerticalAlignment="Top" Margin="58.333,47,-70.667,0" Width="205" Height="25" Grid.Column="5" Grid.Row="1"/>
            <Label HorizontalAlignment="Left" x:Name="info_7" VerticalAlignment="Top" Margin="58.333,77,-70.667,0" Width="205" Height="25" Grid.Column="5" Grid.Row="1"/>
            <Label HorizontalAlignment="Left" x:Name="info_8" VerticalAlignment="Top" Margin="59.333,96,-71.667,0" Width="205" Height="25" Grid.Column="5" Grid.Row="1"/>
            <Label HorizontalAlignment="Left" x:Name="info_9" VerticalAlignment="Top" Margin="59.333,122,-71.667,0" Width="205" Height="25" Grid.Column="5" Grid.Row="1"/>
            <TextBox HorizontalAlignment="Left" Height="23" x:Name="domain_10" Margin="6,152,0,0" TextWrapping="Wrap" Text="http://www." VerticalAlignment="Top" Width="397" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="3"/>
            <TextBox HorizontalAlignment="Left" Height="23" Margin="1.333,152,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.67,2.312" Grid.Column="5" Grid.Row="1"/>
            <Label HorizontalAlignment="Left" x:Name="info_10" VerticalAlignment="Top" Margin="59.333,152,-71.667,0" Width="205" Height="25" Grid.Column="5" Grid.Row="1"/>
            <Label Content="" x:Name="website_10"  HorizontalAlignment="Left" Margin="15.667,152,0,0" VerticalAlignment="Top" Width="73" RenderTransformOrigin="0.523,2.564" Height="23" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1"/>
        </Grid>

    </Viewbox>

</Window>
